# paper-soccer

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/com/szajna/games/ossoccer/: App.java  AppConfig.java  EngineException.java  IAnalysisObserver.java  Player.java  SoccerEngine.java  SoccerRules.java
src/main/java/com/szajna/games/ossoccer/ai/: AIFactory.java  AIPlayer.java  EstimationTree.java  PoolArrayLong.java  SimpleAIPlayer.java
src/main/java/com/szajna/games/ossoccer/controller/: MenuActionCommand.java  SoccerController.java
src/main/java/com/szajna/games/ossoccer/field/: Edge.java  Field.java  FieldFactory.java  Move.java  Node.java  Path.java  PlayerId.java
src/main/java/com/szajna/games/ossoccer/toobox/: Tools.java
src/main/java/com/szajna/games/ossoccer/view/: Court.java  GuiCustomization.java  MainWindow.java
src/main/java/com/szajna/util/: Log.java
src/main/test/com/szajna/games/ossoccer/ai/: AllTests.java  PoolArrayLongTest.java  TreeElementHelperTest.java
